{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"isolatedModules": false,
		"types": ["node"],
		"allowImportingTsExtensions": true
	},
	"include": ["src", "mod.ts"],
	"exclude": ["node_modules", "dist"]
}
